server.port=8081

server.forward-headers-strategy=framework
server.tomcat.redirect-context-root=false
server.tomcat.redirect-https-port=8081
server.tomcat.redirect-https-status-code=302

spring.mail.host =sandbox.smtp.mailtrap.io
spring.mail.port=2525
spring.mail.username =77aa0f06445960
spring.mail.password =7cc5e6e2e1384a
spring.mail.protocol=smtp

############ JWT Properties #####################
jwt.expiration.time=900000
jwt.public.key=classpath:app.pub
## This is strictly for demo purpose only,
# DO NOT define the private key in the repository like this in your personal projects
jwt.private.key=classpath:app.key

spring.profile.active=local
